{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "Pillager": true,
    "ZombieVillager": true,
    "Witch": true,
    "Vindicator": true,
    "Zombie": true,
    "Creeper": true,
    "Skeleton": true,
    "Spider": true,
    "Drowned": true,
    "Evoker": true,
    "EnderMan": true,
    "Forgotten": true,
    "Stray": true,
    "Husk": true,
    "Slime": true,
    "WitherSkeleton": true,
    "MagmaCube": true,
    "CaveSpider": true
  },
  "entitiesalwaysinfernal": {
    "Pillager": false,
    "ZombieVillager": false,
    "Witch": false,
    "Vindicator": false,
    "Zombie": false,
    "Creeper": false,
    "Skeleton": false,
    "Spider": false,
    "Drowned": false,
    "Evoker": false,
    "EnderMan": false,
    "Forgotten": false,
    "Stray": false,
    "Husk": false,
    "Slime": false,
    "WitherSkeleton": false,
    "MagmaCube": false,
    "CaveSpider": false
  },
  "entitybasehealth": {
    "Pillager": 24.0,
    "Witch": 26.0,
    "ZombieVillager": 30.0,
    "Skeleton": 20.0,
    "Zombie": 20.0,
    "Spider": 16.0,
    "Creeper": 20.0,
    "Forgotten": 60.0,
    "EnderMan": 40.0,
    "Drowned": 20.0,
    "Slime": 1.0,
    "WitherSkeleton": 30.0
  }
}
