#CraftPresence - Configuration Settings
#Current Version -> v1.9.6 (Schema v2)
#
#Last synchronized:
#Tue Nov 22 07:18:55 ART 2022
Allow_Placeholder_Operators=true
Allow_Placeholder_Previews=false
Auto_Register=false
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;textures/gui/widgets.png
Client_ID=450485984333660181
Config_Gui_Keybind=39
Debug_Mode=false
Default_Biome_Icon=unknown
Default_Dimension_Icon=unknown
Default_Icon=grass
Default_Server_Icon=default
Default_Server_Motd=A Minecraft Server
Default_Server_Name=Minecraft Server
Details_Message_Format=&MAINMENU&|&DIMENSION&
Detect_Biome_Data=false
Detect_Curse_Manifest=true
Detect_Dimension_Data=true
Detect_MCUpdater_Instance=true
Detect_MultiMC_Instance=true
Detect_Technic_Pack=true
Detect_World_Data=true
Dimension_Messages=[default;In the &dimension&]
Dynamic_Icons=[default;https\://via.placeholder.com/256.png]
Enable_Commands=true
Enable_Join_Requests=false
Enable_Per-Entity_System=false
Enable_Per-Gui_System=false
Enable_Per-Item_System=false
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Extra_Button_Messages=[default;Example Text;https\://google.com]
Fallback_Pack_Placeholder=
Format_Words=true
Game_State_Message_Format=&SERVER& &PACK&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Gui_Messages=[default;In &screen&]
Include_Extra_Gui_Classes=false
Item_Messages=[default;Holding &item&]
LAN_Game_Message=Playing on a LAN Server
Language_ID=en_us
Large_Image_Key_Format=&MAINMENU&|&DIMENSION&
Large_Image_Text_Format=&MAINMENU&|&DIMENSION&
Last_MC_Version_ID=760
Loading_Message=Loading...
Main_Menu_Message=In the Main Menu
Modpack_Message=&name&
Mods_Placeholder=&modcount& Mod(s)
Party_Privacy=1
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Player_Health_Placeholder=Health\: &current&/&max&
Player_Inner_Info_Placeholder=(&health&)
Player_Items_Placeholder=Items\: &main&
Player_List_Placeholder=&current& / &max& Players
Player_Outer_Info_Placeholder=As &name&
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Preferred_Client=3
Reduced_Background_Tint=true
Refresh_Rate=2
Render_Tooltips=true
Reset_Time_on_Init=false
Rounding_Size=3
Schema_Version=2
Server_Messages=[default;Playing on &motd&]
Show_Elapsed_Time=true
Show_Logging_in_Chat=false
Singleplayer_Game_Message=Playing Singleplayer
Small_Image_Key_Format=&SERVER&|&PACK&
Small_Image_Text_Format=&SERVER& &PACK&
Split_Character=;
Strip_Extra_Gui_Elements=false
Strip_Translation_Colors=false
Tooltip_Background_Color=0xF0100010
Tooltip_Border_Color=0x505000FF
Verbose_Mode=false
Vivecraft_Message=Playing in VR via Vivecraft
World_Data_Placeholder=On &worldname&
