<ul>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/312918">Blue Skies</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/531188">The Graveyard (FORGE/NEOFORGE)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/638417">Obscure API</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a></li>
<li><a href="https://www.curseforge.com/projects/574856">Rubidium</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/474817">Stalwart Dungeons</a></li>
<li><a href="https://www.curseforge.com/projects/890565">The Man From The Fog</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/231095">Chisels & Bits - For Forge</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence</a></li>
<li><a href="https://www.curseforge.com/projects/852533">From The Fog</a></li>
<li><a href="https://www.curseforge.com/projects/1003666">Luki's Grand Capitals</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/549275">Merchant Markers [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/237754">Zombie Awareness</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions</a></li>
<li><a href="https://www.curseforge.com/projects/531381">We Got Runners!</a></li>
<li><a href="https://www.curseforge.com/projects/831753">Mutant More</a></li>
<li><a href="https://www.curseforge.com/projects/241319">Reliquary Reincarnations</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge!</a></li>
<li><a href="https://www.curseforge.com/projects/227875">AtomicStryker's Infernal Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/360203">Guard Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/459701">Catalogue</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism</a></li>
<li><a href="https://www.curseforge.com/projects/289712">Tetra</a></li>
<li><a href="https://www.curseforge.com/projects/921557">Cave Dweller Reimagined</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra</a></li>
<li><a href="https://www.curseforge.com/projects/377794">Dungeons Plus</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core</a></li>
<li><a href="https://www.curseforge.com/projects/359836">MinecraftCapes Mod</a></li>
<li><a href="https://www.curseforge.com/projects/351914">mutil</a></li>
<li><a href="https://www.curseforge.com/projects/1056812">UniLib</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/238372">Neat</a></li>
<li><a href="https://www.curseforge.com/projects/899308">Enhanced Hordes</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge & NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/391382">More Overlays Updated</a></li>
<li><a href="https://www.curseforge.com/projects/301051">Quark Oddities</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/312822">Tissou's Zombie Pack</a></li>
<li><a href="https://www.curseforge.com/projects/291249">Doctor Who:  Weeping Angels</a></li>
<li><a href="https://www.curseforge.com/projects/302113">Effortless Building</a></li>
<li><a href="https://www.curseforge.com/projects/250832">OpenBlocks Elevator</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/453763">Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/686058">Nyf's Spiders</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/551909">Butcher's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/273771">AstikorCarts [Horse Carts]</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/309858">Forbidden and Arcanus: Path of Knowledge</a></li>
<li><a href="https://www.curseforge.com/projects/354339">Open Loader</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/297818">Auto Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/656079">Red’s More Structures [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/827040">Ad Tetra!</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/940557">The One Who Watches</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/852665">Mutant Monsters [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/1001299">The Knocker</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/504908">Traveler's Titles (Forge)</a></li>
</ul>
